<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="villa"
                  name="Simple Robot | 米游社大别野组件"
                  start-page="Welcome.topic">

    <toc-element topic="Welcome.topic"/>
    <toc-element topic="Home.md"/>
    <toc-element topic="quick-start.md">
        <toc-element topic="use-api.md"/>
        <toc-element topic="use-stdlib.md"/>
        <toc-element topic="use-core.md"/>
        <toc-element topic="use-spring-boot.md"/>
    </toc-element>
    <toc-element topic="bot-config.md"/>
    <toc-element topic="basic.md">
        <toc-element topic="API.md"/>
        <toc-element topic="message-element.md"/>
    </toc-element>
</instance-profile>
