<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="欢迎" id="Welcome" help-id="Section-Starting-Page">

<!--    A section combines multiple topics dedicated to a specific subject.
            Add a starting page to provide an overview of the topics in the section.
            Start with two topics you want to promote in the <spotlight> group,
            several important topics in the <primary> group (for example, where to start),
            several less important topics in the <secondary> group (for example, more advanced topics),
            and optionally add any other relevant topics in the <misc> group as cards and lists of links
            (maybe related topics from other sections).
            Only the spotlight section is limited to two topics.
            For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>Simple Robot 米游社大别野组件</title>
        <description>
            针对米游社大别野bot的API底层实现库、标准库以及基于 Simple Robot 的组件库！
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
<!--            <a href="" type="account" summary="This overrides the card summary of the topic">Custom card title</a>-->
            <a type="account" summary="欢迎来到米游社大别野组件应用&amp;开发手册！手册仍在完善中，期待您的反馈或贡献！">欢迎！</a>
            <a href="Home.md" type="search" summary="米游社大别野组件的概述以及各个模块的简介" />
        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>快速开始</title>
            <a href="use-api.md" summary="使用 API模块 请求大别野API的说明与示例" />
            <a href="use-stdlib.md" summary="使用 标准库模块 请求大别野API的说明与示例"/>
            <a href="use-core.md" summary="使用 核心模块 请求大别野API的说明与示例"/>
            <a href="use-spring-boot.md" summary="使用 核心模块 配合Spring Boot的说明与示例"/>
            <a href="bot-config.md" summary="Spring Boot 中的自动加载的配置文件介绍"/>
        </primary>

        <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
        <secondary>
            <title>基础内容</title>
            <a href="API.md"/>
            <a href="message-element.md"/>
<!--            <a href="" summary="With a custom card summary"/>-->
<!--            <a href="">Custom card title</a>-->
<!--            <a href="" summary="With a custom card summary">Custom card title</a>-->
        </secondary>

        <!--    Optionally add additional cards and links to topics that are not in this section but may be relevant.    -->
        <misc>
<!--            <cards>-->
<!--                <title>Other relevant topics as wide cards</title>-->
<!--                <a href=""/>-->
<!--                <a href="" summary="With a custom card summary"/>-->
<!--                <a href="">Custom card title</a>-->
<!--                <a href="" summary="With a custom card summary">Custom card title</a>-->
<!--            </cards>-->

<!--            <cards narrow="true">-->
<!--                <title>Other relevant topics as narrow cards</title>-->
<!--                <a href=""/>-->
<!--                <a href=""/>-->
<!--                <a href="" summary="With a custom card summary"/>-->
<!--                <a href="">Custom card title</a>-->
<!--                <a href="">Custom card title</a>-->
<!--                <a href="" summary="With a custom card summary">Custom card title</a>-->
<!--            </cards>-->

<!--            <links>-->
<!--                <group>-->
<!--                    <title>Other related topics as links</title>-->
<!--                    <a href=""/>-->
<!--                    <a href="" summary="With a custom card summary"/>-->
<!--                    <a href="">Custom card title</a>-->
<!--                    <a href="" summary="With a custom card summary">Custom card title</a>-->
<!--                </group>-->
<!--                <group>-->
<!--                    <title>Two in a row</title>-->
<!--                    <a href=""/>-->
<!--                    <a href="" summary="With a custom card summary"/>-->
<!--                    <a href="">Custom card title</a>-->
<!--                    <a href="" summary="With a custom card summary">Custom card title</a>-->
<!--                </group>-->
<!--            </links>-->

            <links narrow="true">
                <a href="https://github.com/simple-robot">组织库</a>
                <a href="https://github.com/simple-robot/simpler-robot">核心库仓库</a>
                <group>
                    <title>仓库</title>
                    <a href="https://github.com/simple-robot">组织库</a>
                    <a href="https://github.com/simple-robot/simpler-robot">核心库仓库</a>
                </group>
                <group>
                    <title>手册&站点</title>
                    <a href="https://simbot.forte.love/" summary="simbot的核心库应用手册">核心库手册</a>
                    <a href="https://docs.simbot.forte.love/" summary="simbot相关内容的引导站点">文档引导站</a>
                </group>
                <group>
                    <title>社区</title>
                    <a href="https://github.com/orgs/simple-robot/discussions">社区</a>
                    <a href="https://github.com/simple-robot/simpler-robot/issues">反馈</a>
                </group>
            </links>
        </misc>
    </section-starting-page>

</topic>
